spring.application.name=bookingSystemAPI


##CONFIGURATION MONGODB
spring.data.mongodb.uri=mongodb+srv://fralpaiz:fpaiz123@bookingsystem.qesyu.mongodb.net/db_booking_system_api?retryWrites=true&w=majority&appName=BookingSystem

##mongodb+srv://fralpaiz:fpaiz123@bookingsystem.qesyu.mongodb.net/db_booking_system_2?retryWrites=true&w=majority&appName=BookingSystem

##mongodb+srv://fralpaiz:<db_password>@bookingsystem.qesyu.mongodb.net/?retryWrites=true&w=majority&appName=BookingSystem