spring.application.name=bookingSystemAPI


##CONFIGURATION MONGODB
spring.data.mongodb.uri=${uri-connection}

##mongodb+srv://fralpaiz:fralpaiz.134@bookingsystem.qesyu.mongodb.net/db_booking_system?retryWrites=true&w=majority&appName=BookingSystem